spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/PMSDB
spring.datasource.username=SA
spring.datasource.password=
server.port=9080


#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=none